<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>number guess with server</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 4px;
      }
      h1 {
        text-align: center;
        font-size: 80px;
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #number {
        width: 200px;
        height: 40px;
        margin-top: 50px;
        border: 1px solid black;
        border-radius: 2px;
      }
      span {
        font-size: 60px;
      }
      #notify {
        font-size: 20px;
        position: fixed;
        top: 90%;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Guess The Number!</h1>
      <div><span id="result"></span></div>
      <input type="number" id="number" />
    </div>
    <div id="notify"></div>
    <script src="./client.js"></script>
  </body>
</html>
